{
  "name": "ppd/dogowner",
  "description": "The simpliest parser of commands to dog",
  "version": "0.0.1",
  "type": "project",
  "keywords": ["simpliest", "simple", "dog", "owner", "commands", "parser"],
  "authors": [
    {
      "name": "Pavlo Pashchevskyi",
      "email": "googalltooth@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "application\\": "application"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  }
}